[Unit]
Description=IB Gateway with IBC Auto-Login (Oracle Cloud)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/ibc
Environment="DISPLAY=:1"
Environment="HOME=/home/ubuntu"

# Start Xvfb (virtual display) then IB Gateway
ExecStartPre=/bin/bash -c '/usr/bin/Xvfb :1 -screen 0 1024x768x24 &'
ExecStartPre=/bin/sleep 5
ExecStart=/opt/ibc/scripts/ibcstart.sh -g --tws-path=/opt/Jts --ibc-path=/opt/ibc --ibc-ini=/opt/ibc/config.ini

# Restart on failure
Restart=on-failure
RestartSec=120

# Give Gateway time to shut down gracefully
TimeoutStopSec=60
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
